@import 'vars.sass'
*
	box-sizing: border-box
html,
body
	margin: 0
	padding: 0
	font-size: 1rem
	line-height: 1.4
	font-family: 'Raleway', sans-serif
	color: $text_color
	background-color: $background_color

a
	color: inherit
	text-decoration: none
li
	list-style: none